server.port = 8003

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=library_mgmt
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create

